/*
Los eventos que una persona vive generan un impacto en la persona y pueden liberar todas sus emociones, pero depende de cómo sea cada una de ellas. Una emoción se libera según el evento, pero sólamente si dicha emoción puede ser liberada. 
Todas las emociones deben poder informar cuántos eventos experimentaron en su existencia, independientemente si en estos fueron liberadas o no.
Muchas veces pasa que al liberarse la emoción, algo se altera en ella que hace que no pueda volver a liberarse ante un próximo evento. 
El impacto de un evento se expresa con un número positivo. También se conoce la descripción de cada evento, que se representa como una cadena de caracteres.
*/

class Evento {
  var property impacto
  var property descripcion
}